<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static API - Venrofi</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html{
        height: 100%;
    }

    body{
        font-family: "Poppins", sans-serif;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-inline: auto;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to bottom, #210537, #2d1156, #352079, #36319e, #2743c6);
    }
    h1{
        padding-top: 5rem;
    }
    a, p{
        font-size: 2rem;
    }
    p{
        margin-block: 5rem;
    }
    a, a:visited, a:active, a:focus{
        text-decoration: none;
        color: #2743C6;
    }
    a:hover{
        color: #3a5ae7;
    }

</style>
<body>
    <h1>Hello! This is a place where I host my APIs!</h1>
    <small>Nothing to see here</small>
    <p>My <a href="https://venrofi.netlify.app/" target="blank_">Portfolio</a></p>
</body>
</html>